/**
 * マスタデータ初期セットアップスクリプト
 * ※ このデータはすべて架空です。実在の企業・商品とは一切関係ありません。
 *
 * 使用方法:
 *   1. Apps Script エディタで setupMasterSpreadsheet() を選択して実行
 *   2. 権限の確認ダイアログが出たら「許可」
 *   3. 実行ログに表示されたスプレッドシートIDを config.gs の
 *      MASTER_SPREADSHEET_ID に貼り付ける
 */

function setupMasterSpreadsheet() {
  const SPREADSHEET_NAME = '【サンプル】売上管理 マスタデータ';

  const ss = SpreadsheetApp.create(SPREADSHEET_NAME);

  _setupProducts(ss);
  _setupSalesChannels(ss);
  _setupAccountingRules(ss);
  _setupStores(ss);
  _setupPaymentMethods(ss);

  // 自動生成されるデフォルトシートを削除
  ['Sheet1', 'シート1'].forEach(name => {
    const s = ss.getSheetByName(name);
    if (s && ss.getSheets().length > 1) ss.deleteSheet(s);
  });

  Logger.log('========================================');
  Logger.log('セットアップ完了');
  Logger.log('URL : ' + ss.getUrl());
  Logger.log('ID  : ' + ss.getId());
  Logger.log('↑ このIDを config.gs の MASTER_SPREADSHEET_ID に設定してください');
  Logger.log('========================================');
}

// ----------------------------------------------------------------
// 共通書き込みユーティリティ
// ----------------------------------------------------------------

function _writeSheet(ss, sheetName, headers, data) {
  let sheet = ss.getSheetByName(sheetName);
  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
  } else {
    sheet.clearContents();
  }

  const allRows = [headers, ...data];
  sheet.getRange(1, 1, allRows.length, headers.length).setValues(allRows);

  // ヘッダー装飾
  const headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setFontWeight('bold');
  headerRange.setBackground('#E8F0FE');
  headerRange.setFontColor('#1A237E');

  sheet.setFrozenRows(1);
  sheet.autoResizeColumns(1, headers.length);

  Logger.log('  ' + sheetName + ': ' + data.length + '件');
}

// ----------------------------------------------------------------
// 各マスタのセットアップ
// ----------------------------------------------------------------

function _setupProducts(ss) {
  const headers = ['商品コード', '商品名', 'カテゴリ', '標準単価', '税区分', '勘定科目'];
  const data = [
    ['P001', '桐のまな板（中）',             'キッチン用品',  3800,  '標準税率(10%)', '売上高'],
    ['P002', '竹製スパチュラセット',          'キッチン用品',  1980,  '標準税率(10%)', '売上高'],
    ['P003', '白磁小鉢3点セット',             '食器・雑貨',    2400,  '標準税率(10%)', '売上高'],
    ['P004', '国産桧の風呂椅子',              '日用品',        4200,  '標準税率(10%)', '売上高'],
    ['P005', '天然ゴムまな板シート',          'キッチン用品',   890,  '標準税率(10%)', '売上高'],
    ['P006', '純綿ふきん5枚組',               '日用品',        1200,  '標準税率(10%)', '売上高'],
    ['P007', '和紙ラッピングセット',          'ギフト用品',     650,  '標準税率(10%)', '売上高'],
    ['P008', '国産杉の一輪挿し',              '雑貨',          1800,  '標準税率(10%)', '売上高'],
    ['P009', '有機玄米（2kg）',               '食品',          1600,  '軽減税率(8%)',  '売上高'],
    ['P010', '九州産はちみつ（200g）',        '食品',          1450,  '軽減税率(8%)',  '売上高'],
    ['P011', '梅干し詰め合わせギフト',        'ギフト用品',    2800,  '軽減税率(8%)',  '売上高'],
    ['P012', '鉄製南部鉄瓶（小）',            'キッチン用品',  8500,  '標準税率(10%)', '売上高'],
    ['P013', '漆塗り箸2膳セット',             '食器・雑貨',    3200,  '標準税率(10%)', '売上高'],
    ['P014', '手ぬぐい（注染）',              '雑貨',          1100,  '標準税率(10%)', '売上高'],
    ['P015', '和風アロマキャンドルセット',    '雑貨',          2200,  '標準税率(10%)', '売上高'],
    ['P016', '竹製歯ブラシ3本組',             '日用品',         980,  '標準税率(10%)', '売上高'],
    ['P017', '国産みりん（500ml）',           '食品',           780,  '軽減税率(8%)',  '売上高'],
    ['P018', 'だし昆布詰め合わせ（50g）',     '食品',           950,  '軽減税率(8%)',  '売上高'],
    ['P019', '木製コースター4枚組',           '雑貨',          1600,  '標準税率(10%)', '売上高'],
    ['P020', '信楽焼マグカップ',              '食器・雑貨',    2600,  '標準税率(10%)', '売上高'],
    ['P021', '和紙メモパッド',                '文具・雑貨',     480,  '標準税率(10%)', '売上高'],
    ['P022', '天然わっぱ弁当箱（小）',        'キッチン用品',  4800,  '標準税率(10%)', '売上高'],
    ['P023', '米糠石鹸（2個セット）',         '日用品',        1380,  '標準税率(10%)', '売上高'],
    ['P024', '和風ギフトボックスM',           'ギフト用品',     320,  '標準税率(10%)', '売上高'],
    ['P025', '国産ごま油（170g）',            '食品',           680,  '軽減税率(8%)',  '売上高'],
    ['P026', '桐のお重（3段）',               'キッチン用品', 12000,  '標準税率(10%)', '売上高'],
    ['P027', '麻素材トートバッグ',            '雑貨',          2800,  '標準税率(10%)', '売上高'],
    ['P028', '有機緑茶ティーバッグ（30袋）', '食品',          1200,  '軽減税率(8%)',  '売上高'],
    ['P029', '陶器の醤油差し',                '食器・雑貨',    1450,  '標準税率(10%)', '売上高'],
    ['P030', '和風ギフトラッピングリボン',    'ギフト用品',     280,  '標準税率(10%)', '売上高'],
  ];
  _writeSheet(ss, '商品マスタ', headers, data);
}

function _setupSalesChannels(ss) {
  const headers = ['チャネルID', '正規チャネル名', '入力値', 'チャネル種別', '備考'];
  const data = [
    ['CH001', 'Shopify',  'Shopify',  'EC',     '正規表記'],
    ['CH002', 'Shopify',  'shopify',  'EC',     '表記ゆれ：小文字'],
    ['CH003', '楽天市場', '楽天市場', 'EC',     '正規表記'],
    ['CH004', '楽天市場', '楽天',     'EC',     '表記ゆれ：略称'],
    ['CH005', 'Amazon',   'Amazon',   'EC',     '正規表記'],
    ['CH006', 'Amazon',   'amazon',   'EC',     '表記ゆれ：小文字'],
    ['CH007', 'Amazon',   'AMAZON',   'EC',     '表記ゆれ：全大文字'],
    ['CH008', '店舗POS',  '店舗POS',  '実店舗', '正規表記'],
    ['CH009', '店舗POS',  'POS',      '実店舗', '表記ゆれ：略称'],
    ['CH010', '卸販売',   '卸販売',   '卸売',   '正規表記'],
    ['CH011', '卸販売',   '卸売',     '卸売',   '表記ゆれ'],
    ['CH012', '卸販売',   '卸',       '卸売',   '表記ゆれ：略称'],
  ];
  _writeSheet(ss, '販売チャネル', headers, data);
}

function _setupAccountingRules(ss) {
  const headers = ['ルールID', '対象カテゴリ', '対象チャネル種別', '借方勘定科目', '貸方勘定科目', '税区分', '摘要テンプレート'];
  const data = [
    ['AR001', '食品',        'EC',     '売掛金',     '売上高', '軽減税率(8%)',  '{チャネル}売上 {商品名} 軽減税率'],
    ['AR002', '食品',        '実店舗', '現金・預金', '売上高', '軽減税率(8%)',  '店舗売上 {商品名} 軽減税率'],
    ['AR003', '食品',        '卸売',   '売掛金',     '売上高', '軽減税率(8%)',  '卸売売上 {商品名} 軽減税率'],
    ['AR004', 'キッチン用品','EC',     '売掛金',     '売上高', '標準税率(10%)', '{チャネル}売上 {商品名}'],
    ['AR005', 'キッチン用品','実店舗', '現金・預金', '売上高', '標準税率(10%)', '店舗売上 {商品名}'],
    ['AR006', '日用品',      'EC',     '売掛金',     '売上高', '標準税率(10%)', '{チャネル}売上 {商品名}'],
    ['AR007', '日用品',      '実店舗', '現金・預金', '売上高', '標準税率(10%)', '店舗売上 {商品名}'],
    ['AR008', '雑貨',        'EC',     '売掛金',     '売上高', '標準税率(10%)', '{チャネル}売上 {商品名}'],
    ['AR009', 'ギフト用品',  'EC',     '売掛金',     '売上高', '標準税率(10%)', '{チャネル}ギフト売上 {商品名}'],
    ['AR010', 'ギフト用品',  '卸売',   '売掛金',     '売上高', '標準税率(10%)', '卸売ギフト売上 {商品名}'],
    ['AR011', '食器・雑貨',  'EC',     '売掛金',     '売上高', '標準税率(10%)', '{チャネル}売上 {商品名}'],
    ['AR012', '文具・雑貨',  'EC',     '売掛金',     '売上高', '標準税率(10%)', '{チャネル}売上 {商品名}'],
  ];
  _writeSheet(ss, '会計ルール', headers, data);
}

function _setupStores(ss) {
  const headers = ['店舗コード', '店舗名', '地域', '都道府県', '備考'];
  const data = [
    ['S001', '花まるや 渋谷店', '関東', '東京都',   '旗艦店'],
    ['S002', '花まるや 横浜店', '関東', '神奈川県', ''],
    ['S003', '花まるや 京都店', '関西', '京都府',   ''],
    ['S004', '花まるや 梅田店', '関西', '大阪府',   ''],
    ['S005', '花まるや 福岡店', '九州', '福岡県',   ''],
  ];
  _writeSheet(ss, '店舗マスタ', headers, data);
}

function _setupPaymentMethods(ss) {
  const headers = ['支払方法ID', '正規支払方法名', '入力値', '支払種別'];
  const data = [
    ['PM001', 'クレジットカード', 'クレジットカード', 'カード決済'],
    ['PM002', 'クレジットカード', 'クレカ',           'カード決済'],
    ['PM003', 'クレジットカード', 'CREDIT',           'カード決済'],
    ['PM004', '銀行振込',         '銀行振込',         '振込'],
    ['PM005', '銀行振込',         '振込',             '振込'],
    ['PM006', '現金',             '現金',             '現金'],
    ['PM007', '代引き',           '代引き',           '代引き'],
    ['PM008', '代引き',           '代金引換',         '代引き'],
    ['PM009', '請求書払い',       '請求書払い',       '後払い'],
    ['PM010', '請求書払い',       '後払い',           '後払い'],
    ['PM011', 'コンビニ払い',     'コンビニ払い',     '後払い'],
    ['PM012', 'PayPay',           'PayPay',           'QR決済'],
  ];
  _writeSheet(ss, '支払方法', headers, data);
}
